<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Feel the beat</title>
    <link rel="stylesheet" href="styles.css">
	
	<style>
        
        body {
            background-color: #f9f9f9;
            
        }

        h2 {
            text-align: center;
            margin: 20px;
            color: #333;
        }

        .container {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        /* Estilo del formato carta que tienen los estilos de baile */
        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-content {
            width: 65%;
        }

        .card-content h3 {
            margin-top: 0px;
            color: #333;
        }

        .card-content p {
            color: #666;
            line-height: 1.6;
        }

        .card img {
            width: 30%;
            max-width: 200px;
            border-radius: 8px;
        }
		
		.card-content h3 {
        margin-top: 0px;
        color: #df8fb5; 
		}
    </style>
  </head>

  <body>
  	<header>
		<img src="ftb1.png" alt="Logo de la Academia" class="logo">
		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="horarios.html">HORARIOS</a></li>
                <li><a href="matricula.html">MATRÍCULA</a></li>
			</ul>	
		</nav> 
	</header>
	
	

    <h2>Nuestros Estilos de Baile</h2>
    
    <div class="container">
        
        <div class="card">
            <div class="card-content">
                <h3>Jazz/Danza Moderna (junior y adultos)</h3>
                <p>El Jazz/Danza Moderna es un estilo energético y divertido que mezcla técnicas clásicas con movimientos modernos. Está diseñado tanto para niños como para adultos, permitiendo a los alumnos expresar su creatividad mientras mejoran su flexibilidad y coordinación.</p>
            </div>
            <img src="jazz.jfif" alt="Jazz/Danza Moderna">
        </div>

        
        <div class="card">
            <div class="card-content">
                <h3>Contemporáneo (junior y adultos)</h3>
                <p>La danza contemporánea se enfoca en la libertad de expresión, combinando movimientos fluidos con una fuerte conexión emocional. Las clases están disponibles para niños y adultos, proporcionando un espacio para explorar y desarrollar habilidades corporales.</p>
            </div>
            <img src="conte.jpg" alt="Danza Contemporánea">
        </div>

        
        <div class="card">
            <div class="card-content">
                <h3>Hip-Hop (junior y adultos)</h3>
                <p>El Hip-Hop es un estilo urbano dinámico, conocido por sus movimientos rápidos y explosivos. Ideal para aquellos que disfrutan de los ritmos actuales y la cultura de la calle. Las clases están abiertas tanto para niños como para adultos.</p>
            </div>
            <img src="hiphop.jpg" alt="Hip-Hop">
        </div>
		
		       
        <div class="card">
            <div class="card-content">
                <h3>Ballet (junior y adultos)</h3>
                <p>El Ballet es un arte escénico que requiere técnica y disciplina. Nuestras clases, tanto para niños como para adultos, proporcionan una base sólida en el control corporal, la gracia y la expresión artística.</p>
            </div>
            <img src="ballet.webp" alt="Ballet">
        </div>


        
        <div class="card">
            <div class="card-content">
                <h3>Bailes de Salón</h3>
                <p>Los Bailes de Salón incluyen una variedad de estilos como el vals, tango, y salsa. Son perfectos para parejas que desean mejorar su coordinación y disfrutar de una experiencia social mientras aprenden los pasos de baile más elegantes.</p>
            </div>
            <img src="bailesSalon.jpg" alt="Bailes de Salón">
        </div>

        
        <div class="card">
            <div class="card-content">
                <h3>Caribeños</h3>
                <p>Los bailes caribeños, como la salsa y la bachata, te transportarán a las playas tropicales con sus ritmos cálidos y movimientos fluidos. Este estilo de baile es ideal para aquellos que disfrutan de los géneros musicales latinos y desean mejorar su coordinación.</p>
            </div>
            <img src="caribeños.jpg" alt="Bailes Caribeños">
        </div>

       
        <div class="card">
            <div class="card-content">
                <h3>Pilates</h3>
                <p>El Pilates se centra en el fortalecimiento del núcleo, la flexibilidad y la postura. Ideal para aquellos que desean mejorar su estado físico general con ejercicios suaves pero efectivos.</p>
            </div>
            <img src="pilates.jpg" alt="Pilates">
        </div>


    </div>
	<br>
	<br>
	<footer>
		<p>CONTACTO</p>
		
		<p>Teléfono: 668300113</p>
		<p>Email: feelthebeat@gmail.com</p>
		<p>Dirección: Pl. Arizgoiti, 1, 48970 Basauri, Vizcaya</p>																														
		<p>Horario oficina: Lunes a Viernes de 17:00 a 20:30 // Sábados de 10:00 a 14:00 </p>
			
		<p>&copy; 2024 Feel The Beat Dance Academy. Todos los derechos reservados.</p>
	</footer>
  </body>
</html>