<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feel the beat</title>
    <link rel="stylesheet" href="styles.css">
	
	<style>
        
		.imagenes {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0px;
			margin: 0px;
		}

		.imagenes img {
			width: calc(100% / 9); /* Divide el ancho entre el número de imágenes para que ocupen toda la horizontal */
			height: auto; 
			margin: 0px;
			padding: 0px;
		}

        .contenedor-principal {
            display: flex;
            justify-content: space-between;
            padding: 50px;
        }

        .texto-principal {
            width: 65%;
        }

        .beneficios {
            width: 30%;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 20px;
           
        }

        .beneficios h3 {
            color: #df8fb5;
            margin-bottom: 10px;
        }

        .beneficios ul {
            padding-left: 15px;
        }

        .beneficios ul li {
            margin-bottom: 10px;
        }

    </style>
  </head>

  <body>
  	<header>
		<img src="ftb1.png" alt="Logo de la Academia" class="logo">
		<nav>
			<ul>
				<li><a href="index.html">INICIO</a></li>
                <li><a href="clases.html">CLASES</a></li>
                <li><a href="horarios.html">HORARIOS</a></li>
                <li><a href="matricula.html">MATRÍCULA</a></li>
			</ul>	
		</nav> 
	</header>
	
	<section class="contenedor-principal">
	    <div class="texto-principal">
	        <h1 style="text-align: center;">Bienvenidos a la academia de baile Feel the Beat</h1>
	        <p>
	        En nuestra academia, creemos que la danza es mucho más que un arte: es una forma de vida, una manera de expresarse y conectar con los demás, y una oportunidad para descubrir nuevas pasiones y habilidades. 
	        Desde los primeros pasos hasta los movimientos más avanzados, cada estudiante que cruza nuestras puertas tiene la oportunidad de embarcarse en un viaje transformador, lleno de ritmo, energía y creatividad.
	        </p>
	        <p>
	        Nos especializamos en ofrecer una amplia variedad de estilos de baile, adaptados a todas las edades y niveles. 
	        Ya seas principiante o un bailarín experimentado, te aseguramos que encontrarás un espacio donde podrás desarrollarte, aprender y, sobre todo, disfrutar.
	        </p>
	        <p>
	        Contamos con un equipo de profesores altamente calificados, apasionados por enseñar y dedicados a crear un ambiente acogedor y motivador. 
	        No solo nos enfocamos en la técnica, sino en fomentar la confianza, la expresión personal y el disfrute en cada movimiento. 
	        </p>
	        <p>La escuela, ubicada en Basauri, cuenta con dos vestuarios con ducha y dos amplias salas a las que muchos llaman "segunda casa". 
	        Está totalmente adaptada para dar rienda suelta a nuestra mayor pasión: el baile. Y queremos compartirla contigo así que, ¿por qué no nos visitas?
	        </p>
	        <p>
	        Te invitamos a venir y experimentar por ti mismo la alegría y libertad que solo la danza puede ofrecer. Únete a nuestra familia y deja que el ritmo y la música se conviertan en parte de tu vida diaria.
	        Aquí, en Feel the Beat, cada paso es una oportunidad para descubrir tu verdadera pasión.
	        </p>
	    </div>

	    <div class="beneficios">
			<h3>Beneficios de unirse a Feel the Beat</h3>
			<ul>
				<li>Mejora de la coordinación y equilibrio.</li>
				<li>Incremento de la fuerza y flexibilidad.</li>
				<li>Estimulación mental y emocional.</li>
				<li>Socialización y trabajo en equipo.</li>
				<li>Participación en competiciones y eventos.</li>
				<li>Desarrollo de la creatividad y expresión personal.</li>
			</ul>
			<img src="puntas.jpg" alt="foto" style="width: 343px; height: auto; ">
		</div>

	</section>
	
	
	<div class="imagenes">
		<img src="i0.jfif" alt="foto">
		<img src="i8.jfif" alt="foto">
		<img src="i2.jpg" alt="foto">
		<img src="i3.jpg" alt="foto">
		<img src="i4.jpg" alt="foto">
		<img src="i5.jpg" alt="foto">
		<img src="i6.jfif" alt="foto">
		<img src="i7.jfif" alt="foto">
		<img src="i9.jfif" alt="foto">
	</div>

	<footer>
		<p>CONTACTO</p>
		
		<p>Teléfono: 668300113</p>
		<p>Email: feelthebeat@gmail.com</p>
		<p>Dirección: Pl. Arizgoiti, 1, 48970 Basauri, Vizcaya</p>																														  
		<p>Horario oficina: Lunes a Viernes de 17:00 a 20:30 // Sábados de 10:00 a 14:00 </p>
		
		<p>&copy; 2024 Feel The Beat Dance Academy. Todos los derechos reservados.</p>
	</footer>
  </body>
</html>
